{
  "name": "obsidian-logseq-namespace-injector",
  "version": "2.0.0",
  "description": "Automatically injects Logseq-style namespace metadata into new notes based on their folder structure.",
  "main": "main.js",
  "keywords": ["obsidian", "plugin", "logseq", "namespace", "metadata"],
  "author": "Stefan van Perlo - @Quest",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "obsidian": "^1.0.0",
    "typescript": "^5.0.0"
  }
}